<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\NumberSigned.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\NumberSigned.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="20" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\NumberSigned.cs" Line="113" Column="18" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\FingerCountChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts\LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Leap_Boilerplate\scripts\LeapExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomNum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>